{
	"name": "svelte-playground",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host 0.0.0.0 --port 4173"
	},
	"dependencies": {
		"svelte": "https://registry.npmjs.org/svelte/-/svelte-5.51.0.tgz",
		"@motion-core/motion-gpu": "file:./packages/motion-gpu"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "https://registry.npmjs.org/@sveltejs/vite-plugin-svelte/-/vite-plugin-svelte-6.2.4.tgz",
		"vite": "https://registry.npmjs.org/vite/-/vite-7.3.1.tgz",
		"yaml": "https://registry.npmjs.org/yaml/-/yaml-2.8.2.tgz"
	}
}
